<head>
  <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <!--      An email present from your friends at Litmus (@litmusapp)      Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.     It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.      Enjoy!   -->
  <title>A review of the Enapter gateway software and new functionality for the Electrolyzer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .btn a {
      color: #ffffff !important;
    }

    .btn {
      background-color: #0562f7;
    }

    .btn:hover {
      background-color: #196FF8 !important;
      cursor: pointer !important;
      transition: .3s ease-in-out !important;
    }

    .btn:active {
      background-color: #055ae3 !important;
    }

    .discord__btn:hover {
      box-shadow: 0px 0px 2px 2px slateblue !important;
      transition: .2s ease-in-out !important;
      cursor: pointer !important;
    }

    .link:hover {
      color: #0562f7 !important;
    }

    .animation__scale:hover {
      transform: scale(1.3) !important;
      transition: transform 0.4s ease !important;
    }

    .hover__animation:hover {
      transform: scale(1.1) !important;
      transition: transform 0.4s ease !important;
    }

    .wrap {
      white-space: nowrap !important;
    }

    .underline {
      text-decoration: underline !important;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    img {
      border: 0;
      height: auto !important;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100% !important;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

      /* ALLOWS FOR FLUID TABLES */
      .wrapper {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      .logo img {
        margin: 0 auto !important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      .mobile-hide {
        display: none !important;
      }

      .img-max {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      /* FULL-WIDTH TABLES */
      .responsive-table {
        width: 100% !important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      .padding {
        padding: 10px 5% 15px 5% !important;
      }

      .padding-meta {
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      .padding-copy {
        padding: 10px 5% 10px 5% !important;
        text-align: center;
      }

      .no-padding {
        padding: 0 !important;
      }

      .section-padding {
        padding: 50px 15px 50px 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      .mobile-button-container {
        margin: 0 auto;
        width: 100% !important;
      }

      .mobile-button {
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
        display: block !important;
      }

      .discord {
        max-width: 320px !important;
      }

      .discord__icon {
        margin-bottom: 4px;
      }
    }

    @media (max-width: 430px) {
      .blueprint {
        padding: 24px 15px 40px !important;
      }

      .blueprint__img {
        height: 50px !important;
      }

      .new__arrivals__title {
        text-align: center !important;
      }

      .icon__set {
        height: 180px !important;
      }

      .discord {
        max-width: 340px !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>     <style>         li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}         ul, ol{    margin-left: 40px !important;}     </style>   <![endif]-->
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <style class="zccustomstyles" type="text/css">
    .ze_body {
      font-family: Verdana, arial, Helvetica, sans-serif;
      font-size: 13px;
    }

    table {
      font-size: 100%
    }
  </style>
</head>

<body
  style="padding: 0 !important;-ms-text-size-adjust: 100%;       padding: 0 !important;width: 100% !important;       -ms-text-size-adjust: 100%;       padding: 0 !important;font-size:13px;font-family:Verdana,arial,Helvetica,sans-serif;       width: 100% !important;       -ms-text-size-adjust: 100%;       padding: 0 !important;height: 100% !important;       width: 100% !important;       -ms-text-size-adjust: 100%;       padding: 0 !important;-webkit-text-size-adjust: 100%;margin: 0 !important; padding: 0 !important; background-color: #F2F4F5;"
  data-new-gr-c-s-check-loaded="14.1172.0" data-gr-ext-installed="" class="ze_body"> <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; max-height: 0px; overflow: hidden;"> Enapter Software will help businesses attain higher
    efficiency and cost savings, reliable energy supply and safety. </div>
  <div style="display: none; max-height: 0px; overflow: hidden;"> ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌
        ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ </div> <!-- HEADER -->
  <table width="100%"
    style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;border-collapse: collapse !important;"
    role="presentation" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td
          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:12px;"
          align="center">
          <!--[if (gte mso 9)|(IE)]>             <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
          <table width="100%"
            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;border-collapse: collapse !important;       mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;"
            role="presentation" class="wrapper" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td
                  style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 24px 0 40px; border-radius: 12px;"
                  bgcolor="#ffffff"> <!-- COPY -->
                  <table width="100%"
                    style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;border-collapse: collapse !important;"
                    role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="left"> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none !important; display: inline-block; padding: 0 0 15px 15px;"
                            rel="noopener noreferrer" href="https://www.enapter.com/"> <img width="130"
                              style="max-width: 100% !important;       text-decoration: none;       outline: none;height: auto !important;       max-width: 100% !important;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%; text-decoration: none; outline: none; border: 0px; width: 130px; height: 28px; max-width: 100% !important;"
                              src="https://stratus.campaign-image.com/images/logo_for_export_(5)_zc_v57_716491000032369663.png"
                              height="28" class="" alt="Logo" align="middle"> </a> </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="center">
                          <h1
                            style="font-size: 28px; font-weight: 400; line-height: 40px; color: #000000; margin: 0; padding: 24px 24px 8px;">
                            Enapter Software News Q1</h1>
                          <p style="font-size: 18px; font-weight: 400; line-height: 24px; color: #7A7A7C; margin: 0;">14
                            April, 2024 </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- <img               src="https://zohopublic.com/zohocampaigns/discord_zc_v4_716491000021119055.png" align="middle" height="25"               width="24" style="height: 25px; width: 24px;"><img               src="https://zohopublic.com/zohocampaigns/youtube_zc_v4_716491000021119055.png" align="middle" height="25"               width="24" style="height: 25px; width: 24px;"><img               src="https://zohopublic.com/zohocampaigns/twitter_zc_v4_716491000021119055.png" align="middle" height="25"               width="24" style="height: 25px; width: 24px;"><img               src="https://zohopublic.com/zohocampaigns/linkedin_zc_v4_716491000021119055.png" align="middle"               height="25" width="24" style="height: 25px; width: 24px;"><img               src="https://zohopublic.com/zohocampaigns/facebook_zc_v4_716491000021119055.png" align="middle"               height="25" width="24" style="height: 25px; width: 24px;"><img               src="https://zohopublic.com/zohocampaigns/instagram_zc_v4_716491000021119055.png" align="middle"               height="25" width="24" style="height: 25px; width: 24px;"><img               src="https://zohopublic.com/zohocampaigns/android_zc_v4_716491000021119055.png"                src="" align="middle" height="161"               width="480" style="height: 161px; width: 480px;" class=""><br> -->
          <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:12px;"
          align="center">
          <!--[if (gte mso 9)|(IE)]>             <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
          <table width="100%"
            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;border-collapse: collapse !important;       mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;"
            role="presentation" class="wrapper" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td valign="top"
                  style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 24px 40px; border-radius: 12px;"
                  class="blueprint" bgcolor="#ffffff" align="center"> <br><br>
                  <table width="100%"
                    style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;border-collapse: collapse !important;"
                    role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="center"><a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;"
                            rel="noopener noreferrer"
                            href="https://fw.enapter.com/?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=enapter_gateaway&utm_term=may"><img
                              width="552"
                              style="outline: none;text-decoration: none;       outline: none;max-width: 100% !important;       text-decoration: none;       outline: none;line-height: 100%;       max-width: 100% !important;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;height: 340px; width: 552px; line-height: 100%; text-decoration: none; outline: none; border: 0px none; max-width: 100% !important;"
                              src="https://stratus.campaign-image.com/images/gateway_(1)_zc_v4_716491000032369663.png"
                              height="340" class="" alt="Enapter Gateway" align="middle"></a></td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0 0 0; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color:#000000;"
                          class="" align="left"> Gateway Software 2.5</td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 4px 0 0 0; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, sans-serif; color:#12B8C2;"
                          class="" align="left"> Industrial Ready. Open Source. Secure.</td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-size-adjust: 100%; padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left">
                          <font face="Arial, Helvetica, sans-serif" color="#2e2e30"><span style="font-size: 16px;"> The
                              gateway is an energy site and IoT controller that optimizes energy systems that run
                              completely or partially off-grid. It manages energy storage, energy consumption, solar PV,
                              and other generators, as well as energy balance control during blackouts, using the
                              following features:   </span></font>
                        </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-size-adjust: 100%; padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left">
                          <div style="">
                            <font face="Arial, Helvetica, sans-serif" color="#2e2e30"><span style="font-size: 16px;">
                                <ul style="padding-inline-start: 24px; margin: 0 0 24px 0;">
                                  <li style="font-size: 16px; font-weight: 400; line-height: 20px; color: #2E2E30;">
                                    reliable data transfer to the Enapter Cloud by mitigating internet connectivity
                                    issues; </li>
                                  <li style="font-size: 16px; font-weight: 400; line-height: 20px; color: #2E2E30;">data
                                    aggregation and compression for Universal Communication Modules (UCMs) and
                                    electrolysers; </li>
                                  <li style="font-size: 16px; font-weight: 400; line-height: 20px; color: #2E2E30;">
                                    interfaces for third-party integrations (OPC UA, MQTT, and HTTP API); </li>
                                  <li style="font-size: 16px; font-weight: 400; line-height: 20px; color: #2E2E30;">
                                    industrial protocols support (for Arrakis-Mk4 series). </li>
                                </ul>
                              </span></font>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 0 0 0; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color:#000000;"
                          class="" align="left"> OPC UA</td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-size-adjust: 100%; padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left">
                          <font face="Arial, Helvetica, sans-serif" color="#2e2e30"><span style="font-size: 16px;"> OPC
                              UA is a secure OT-IT communication standard used mostly for industrial equipment. After
                              enabling OPC UA in Enapter Gateway's Web GUI, all Enapter devices (electrolysers, dryers,
                              and water tanks) and any third-party devices linked with Enapter Blueprints are exposed in
                              the same way in the OPC UA tree.  </span></font>
                        </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 24px 0 0 0; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color:#000000;"
                          class="" align="left"> New Features</td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-size-adjust: 100%; padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left">
                          <font face="Arial, Helvetica, sans-serif" color="#2e2e30"><span style="font-size: 16px;"> New
                              features added to the 2.5 release enhance the performance, security, reliability, and
                              usability of Enapter Gateway:  </span></font>
                        </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-size-adjust: 100%; padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left">
                          <div style="">
                            <font face="Arial, Helvetica, sans-serif" color="#2e2e30"><span style="font-size: 16px;">
                                <ul style="padding-inline-start: 24px; margin: 0 0 24px 0;">
                                  <li style="font-size: 16px; font-weight: 400; line-height: 20px; color: #2E2E30;">
                                    HTTPS support for web UI and REST API;   </li>
                                  <li style="font-size: 16px; font-weight: 400; line-height: 20px; color: #2E2E30;">data
                                    pre-configure networking settings using a YAML file. </li>
                                </ul>
                              </span></font>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-size-adjust: 100%; padding: 0px 0px 24px; line-height: 20px;"
                          class="" align="left">
                          <font face="Arial, Helvetica, sans-serif" color="#2e2e30"><span style="font-size: 16px;">
                              Updates for components in the open-source layer of Enapter Gateway; available at <a
                                target="_blank"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2E2E30; text-decoration: underline !important;"
                                rel="noopener noreferrer" href="https://github.com/Enapter/meta-enapter"
                                class="link">https://github.com/Enapter/meta-enapter</a>. </span></font>
                        </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0px 0px; line-height: 20px;"
                          class="" align="left"> <br> </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;                           -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-size-adjust: 100%; padding: 0px 0px 0px; line-height: 20px;"
                          align="center"> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" rel="noopener noreferrer"
                            href="https://handbook.enapter.com/software/gateway_software/?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=enapter_gateaway_installation_guide&utm_term=may#%F0%9F%9A%80-installation-guide"><span
                              style="font-size: 16px; color: rgb(38, 48, 54); font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);"
                              class="link"><u style="">% Watch a installation instruction video %</u></span> </a> </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 24px;"
                          align="center"> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block; background-color: #0562F7; padding: 16px 24px; border-radius: 12px; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; letter-spacing: 0.5px; text-decoration: none; text-align: center;"
                            rel="noopener noreferrer"
                            href="https://handbook.enapter.com/?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=handbook&utm_term=may">Find
                            More Information at Handbook</a> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:12px;"
          align="center">
          <!--[if (gte mso 9)|(IE)]>             <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
          <table width="100%"
            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;border-collapse: collapse !important;       mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;"
            role="presentation" class="wrapper" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td valign="top"
                  style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 24px 24px 40px; border-radius: 12px;"
                  class="blueprint" bgcolor="#ffffff" align="center">
                  <table width="100%"
                    style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;border-collapse: collapse !important;"
                    role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="center"> <span
                            style="text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border-style: initial; border-color: initial; border-image: initial; line-height: 100%; outline-color: initial; outline-width: initial; height: 290px;"><span
                              style="text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border-style: initial; border-color: initial; border-image: initial; line-height: 100%; outline-color: initial; outline-width: initial; height: 290px;"><span
                                style="text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border-style: initial; border-color: initial; border-image: initial; line-height: 100%; outline-color: initial; outline-width: initial; height: 290px;"><span
                                  style="text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; border-style: initial; border-color: initial; border-image: initial; line-height: 100%; outline-color: initial; outline-width: initial; height: 290px;"><a
                                    target="_blank"
                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;"
                                    rel="noopener noreferrer"
                                    href="https://sso.enapter.com/users/sign_in?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=enapter_cloud&utm_term=may"><img
                                      width="552"
                                      style="outline: none;max-width: 100% !important;       outline: none;line-height: 100%;       max-width: 100% !important;       outline: none;height: auto !important;       line-height: 100%;       max-width: 100% !important;       outline: none;-ms-interpolation-mode: bicubic;border: 0;text-decoration: none; border: 0px; border-radius: 12px; line-height: 100%; outline: none; width: 552px; height: 220px; max-width: 100% !important;"
                                      src="https://stratus.campaign-image.com/images/wn_slide_2_(3)_zc_v8_716491000032369663.png"
                                      height="220" class="" alt="Enapter Cloud"
                                      align="middle"></a></span></span></span></span> </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0 0 0; font-size: 24px; line-height: 32px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: 400;"
                          class="" align="left"> Electrolyser 3.6.0 Firmware</td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 24px;"
                          align="left">
                          <p style="font-size: 16px; line-height: 20px; font-weight: 400; color: #2E2E30; margin: 0;">
                            Our single core electrolyser platform has got a new software update that increases
                            functionality and usability with the following features.</p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 16px;"
                          align="left">
                          <h3
                            style="margin: 0; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-weight: 700; color: #2E2E30;">
                            Connection to the Enapter Cloud over Ethernet <span
                              style="padding: 2px 8px; background-color: #FA0000; border-radius: 6px; font-size: 12px; line-height: 16px; font-weight: 500; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; margin-left: 8px;text-align: center;">BETA</span>
                          </h3>
                          <p style="margin: 0; color: #2E2E30; font-size: 16px; line-height: 20px; font-weight: 400;">
                            This functionality allows our clients to connect to the Enapter Cloud via Wi-Fi or Ethernet.
                            Please keep in mind that this functionality is still in beta and may require additional
                            terms and approval. </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 16px;"
                          align="left">
                          <h3
                            style="margin: 0; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-weight: 700; color: #2E2E30;">
                            OTA firmware rollback</h3>
                          <p style="margin: 0; color: #2E2E30; font-size: 16px; line-height: 20px; font-weight: 400;">
                            Don't worry about power outages or loss of connection during firmware updates. In this
                            instance, the OTA process will automatically restore the latest installed firmware without
                            contacting Enapter Customer Support.  </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 16px;"
                          align="left">
                          <h3
                            style="margin: 0; padding-bottom: 4px; font-size: 16px; line-height: 20px; font-weight: 700; color: #2E2E30;">
                            Use the Web GUI to navigate through the critical event log.</h3>
                          <p style="margin: 0; color: #2E2E30; font-size: 16px; line-height: 20px; font-weight: 400;">
                            The Web GUI now allows you to check the persistent log for up to 1000 of the most recent
                            critical issues that have occurred with electrolyser. No connection to the Enapter Cloud is
                            required!</p>
                        </td>
                      </tr>
                      <tr> </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 24px;"
                          align="center"> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: inline-block; background-color: #0562F7; padding: 16px 24px; border-radius: 12px; color: #FFFFFF; font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size: 16px; line-height: 24px; letter-spacing: 0.5px; text-decoration: none; text-align: center;"
                            rel="noopener noreferrer"
                            href="https://handbook.enapter.com/?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=handbook&utm_term=may">Find
                            More Information at Handbook</a> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding:12px;"
          align="center">
          <!--[if (gte mso 9)|(IE)]>             <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
          <table width="100%"
            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;border-collapse: collapse !important;       mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;"
            role="presentation" class="wrapper" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td valign="top"
                  style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 24px 40px 40px; border-radius: 12px;"
                  class="blueprint" bgcolor="#ffffff" align="center"> <br><br>
                  <table width="100%"
                    style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;border-collapse: collapse !important;"
                    role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="center"> <span
                            style="height: 323px; width: 522px; line-height: 100%; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; outline-color: initial; outline-width: initial; border-image: initial;"><span
                              style="height: 322px; width: 521px; line-height: 100%; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; outline-color: initial; outline-width: initial; border-width: 1px; border-image: initial; border-radius: 12px;"><a
                                target="_blank"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;"
                                rel="noopener noreferrer"
                                href="https://app.enapter.com/?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=enapter_app&utm_term=may"><img
                                  width="520"
                                  style="outline: none;text-decoration: none;       outline: none;max-width: 100% !important;       text-decoration: none;       outline: none;line-height: 100%;       max-width: 100% !important;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;height: 322px; width: 521px; line-height: 100%; text-decoration: none; outline: none; border: 1px solid rgb(204, 204, 204); border-radius: 12px; max-width: 100% !important;"
                                  src="https://stratus.campaign-image.com/images/mobile_app_(1)_zc_v8_716491000032369663.png"
                                  height="320" class="" alt="Enapter Mobile App" align="middle"></a></span></span> </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 24px;"
                          align="left">
                          <h2 style="margin: 0; font-size: 24px; line-height: 32px; color: #000000; font-weight: 400;">
                            Mobile App 2.41</h2>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 16px;"
                          align="left">
                          <p
                            style="font-size: 16px; font-weight: 400; line-height: 20px; color: #2E2E30; margin: 0 0 16px 0;">
                            In addition to bug fixes and stability improvements, these updates add additional
                            functionality: </p>
                          <ul style="padding-inline-start: 24px; margin: 0;">
                            <li style="font-size: 16px; font-weight: 400; line-height: 20px; color: #2E2E30;"> <span
                                style="font-weight: 700;">The device search functionality</span>. It is useful for sites
                              with multiple devices. Search by name or UCM ID for quick access.   </li>
                            <li style="font-size: 16px; font-weight: 400; line-height: 20px; color: #2E2E30;"><span
                                style="font-weight: 700;">Six-hour range in the charts</span>. Many users requested this
                              functionality, and you may now traverse your charts more conveniently.  </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 24px;"
                          align="center"> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none; margin-right: 16px; display: inline-block; margin-bottom: 10px;"
                            rel="noopener noreferrer"
                            href="https://play.google.com/store/apps/details?id=com.enapter&hl=en"> <img width="138"
                              style="outline: none;text-decoration: none;       outline: none;line-height: 100%;       text-decoration: none;       outline: none;height: auto !important;       line-height: 100%;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%; height: 40px; width: 138px;"
                              src="https://stratus.campaign-image.com/images/google_play_(1)_zc_v6_716491000032369663.png"
                              height="40" class="" alt="Google Play" align="middle"> </a> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none; margin-right: 16px; display: inline-block; margin-bottom: 10px;"
                            rel="noopener noreferrer" href="https://apps.apple.com/us/app/enapter/id1388329910"> <img
                              width="138"
                              style="outline: none;text-decoration: none;       outline: none;line-height: 100%;       text-decoration: none;       outline: none;height: auto !important;       line-height: 100%;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%; height: 40px; width: 138px;"
                              src="https://stratus.campaign-image.com/images/app_store_(1)_zc_v6_716491000032369663.png"
                              height="40" class="" alt="App Store" align="middle"> </a> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none; margin-right: 16px; display: inline-block; margin-bottom: 10px;"
                            rel="noopener noreferrer" href="https://appgallery.huawei.com/app/C110426571"> <img
                              width="138"
                              style="outline: none;text-decoration: none;       outline: none;line-height: 100%;       text-decoration: none;       outline: none;height: auto !important;       line-height: 100%;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;max-width: 100%; height: 40px; width: 138px;"
                              src="https://stratus.campaign-image.com/images/huawei_appgallery_(1)_zc_v8_716491000032369663.png"
                              height="40" class="" alt="Huawei App Gallery" align="middle"> </a> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 12px;"
          align="center">
          <!--[if (gte mso 9)|(IE)]>             <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
          <table width="100%"
            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;border-collapse: collapse !important;       mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;"
            role="presentation" class="responsive-table" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td
                  style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 24px 24px 40px; border-radius: 12px;"
                  class="blueprint" bgcolor="#ffffff">
                  <table width="100%"
                    style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;border-collapse: collapse !important;"
                    role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="center"> <img width="520"
                            style="outline: none;text-decoration: none;       outline: none;max-width: 100% !important;       text-decoration: none;       outline: none;height: auto !important;       max-width: 100% !important;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%; text-decoration: none; outline: none; border: 0px; height: 60px; width: 520px; max-width: 100% !important;"
                            src="https://stratus.campaign-image.com/images/frame_1142_(1)_zc_v2_716491000032369663.png"
                            height="60" class="blueprint__img" alt="new devices added to blueprint marketplace"
                            align="middle"> </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 24px 0 0 0; border-radius: 12px; font-size: 24px; line-height: 32px;  font-family: Arial, Helvetica, sans-serif; color: #000000; font-weight: 400;"
                          class="" align="left"> New Arrivals in Enapter Marketplace<br></td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="left">
                          <ul
                            style="margin: 0; padding-inline-start: 0 !important; padding-left: 0 !important; list-style-type: none; font-size: 16px; line-height: 32px; font-weight: 400; color: #2E2E30">
                            <li style="margin: 0;"> <a target="_blank"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px; line-height: 32px; font-weight: 400; color: #2E2E30; text-decoration: underline !important;"
                                rel="noopener noreferrer"
                                href="https://marketplace.enapter.com/device/voltronic-power--scc-mppt/voltronic_scc_mppt?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=enapter_blueprints_voltronic&utm_term=may"
                                class="link">Voltronic Power SCC MPPT</a> <span>→</span> </li>
                            <li style="margin: 0;"> <a target="_blank"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px; line-height: 32px; font-weight: 400; color: #2E2E30; text-decoration: underline !important;"
                                rel="noopener noreferrer"
                                href="https://marketplace.enapter.com/device/pressure-sensor-current/pressure_sensor_current?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=enapter_blueprints_pressure_sensor&utm_term=may"
                                class="link">4-20mA Pressure Sensor</a> <span>→</span> </li>
                            <li style="margin: 0;"> <a target="_blank"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px; line-height: 32px; font-weight: 400; color: #2E2E30; text-decoration: underline !important;"
                                rel="noopener noreferrer"
                                href="https://marketplace.enapter.com/device/xiaomi-sjcgq12lm/SJCGQ12LM?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=enapter_blueprints_xiaomi&utm_term=may"
                                class="link">Xiaomi SJCGQ12LM</a> <span>→</span> </li>
                            <li style="margin: 0;"> <a target="_blank"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px; line-height: 32px; font-weight: 400; color: #2E2E30; text-decoration: underline !important;"
                                rel="noopener noreferrer"
                                href="https://marketplace.enapter.com/device/aqara-sjcgq12lm/SJCGQ12LM?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=enapter_blueprints_aqara&utm_term=may"
                                class="link">Zigbee Water Leak Sensor Aqara T1</a> <span>→</span> </li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 16px 0;"
                          align="left">
                          <h1 style="margin: 0; font-size: 16px; line-height: 20px; font-weight: 700; color: #2E2E30;">
                            New integration option supports industrial computers (Arrakis Mk4):</h1>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="left">
                          <ul
                            style="margin: 0; padding-inline-start: 0 !important; padding-left: 0 !important; list-style-type: none; font-size: 16px; line-height: 32px; font-weight: 400; color: #2E2E30;">
                            <li style="margin: 0;"> <a target="_blank"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px; line-height: 32px; font-weight: 400; color: #2E2E30; text-decoration: underline !important;"
                                rel="noopener noreferrer"
                                href="https://marketplace.enapter.com/device/alicat-scientific-coda-mass-flow-meter/alicat_coda_flow_meters_rs485_modbus_arrakis_mk4?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=enapter_blueprints_alicat&utm_term=may"
                                class="link">Alicat Scientific CODA Mass Flow Meter </a> <span>→</span> </li>
                            <li style="margin: 0;"> <a target="_blank"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 16px; line-height: 32px; font-weight: 400; color: #2E2E30; text-decoration: underline !important;"
                                rel="noopener noreferrer"
                                href="https://marketplace.enapter.com/device/crowcon-xgard-bright/crowcon_xgard_bright_arrakis_mk4?utm_medium=newsletter&utm_source=software&utm_campaign=newsletter&utm_content=enapter_blueprints_crowcon&utm_term=may"
                                class="link">Crowcon Xgard Bright</a> <span>→</span> </li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 12px;"
          align="center">
          <!--[if (gte mso 9)|(IE)]>             <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">             <tr>             <td align="center" valign="top" width="600">             <![endif]-->
          <table width="100%"
            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;border-collapse: collapse !important;       mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;"
            role="presentation" class="responsive-table" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td
                  style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 20px; border-radius: 12px;"
                  bgcolor="#ffffff"> <!-- COPY -->
                  <table width="100%"
                    style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;border-collapse: collapse !important;"
                    role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif; color: #141B1F; font-size: 14px; line-height: 20px;"
                          class="" align="center"> Do you have questions about our product and services? <br> Contact us
                          at <a
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#141B1F; text-decoration: underline !important;"
                            href="mailto:support@enapter.com" class="link">support@enapter.com</a>. </td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Arial, Helvetica, sans-serif; color:                          #7A7A7C; font-size: 14px; line-height: 20px; font-weight: 400;padding: 16px 0;"
                          align="center"> or join our community</td>
                      </tr>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 12px;"
                          align="center">
                          <!--[if (gte mso 9)|(IE)]>             <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="260">             <tr>             <td align="center" valign="top" width="260">             <![endif]-->
                          <table width="100%"
                            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;border-collapse: collapse !important;       mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; max-width: 220px;"
                            role="presentation" class="discord" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td
                                  style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 12px 15px;border-radius: 55px;"
                                  class="discord__btn" bgcolor="#E5E5E7"> <!-- COPY --> <a target="_blank"
                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%; text-decoration: none;"
                                    rel="noopener noreferrer" href="https://discord.com/invite/TCaEZs3qpe">
                                    <table width="100%"
                                      style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;border-collapse: collapse !important;"
                                      role="presentation" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;vertical-align: center;">
                                            <a target="_blank"
                                              style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%; text-decoration: none;"
                                              rel="noopener noreferrer" href="https://discord.com/invite/TCaEZs3qpe">
                                              <img width="24"
                                                style="outline: none;text-decoration: none;       outline: none;max-width: 100% !important;       text-decoration: none;       outline: none;line-height: 100%;       max-width: 100% !important;       text-decoration: none;       outline: none;height: auto !important;       line-height: 100%;       max-width: 100% !important;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0px; height: 24px; line-height: 100%; outline: none; text-decoration: none; width: 24px; max-width: 100% !important;"
                                                src="https://stratus.campaign-image.com/images/group_1099_zc_v75_716491000032369663.png"
                                                height="24" class="discord__icon" alt="discord" align="middle"> </a>
                                          </td>
                                          <td
                                            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #141B1F; text-align: center;"
                                            class="discord__text" align="left"> <a target="_blank"
                                              style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; color: #141B1F; -webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%; text-decoration: none;"
                                              rel="noopener noreferrer"
                                              href="https://discord.com/invite/TCaEZs3qpe">Discord Community</a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </a> </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 12px;"
          align="center">
          <!--[if (gte mso 9)|(IE)]>             <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="280">             <tr>             <td align="center" valign="top" width="280">             <![endif]-->
          <table width="100%"
            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;border-collapse: collapse !important;       mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 280px;"
            role="presentation" class="responsive-table" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td
                  style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;">
                  <!-- COPY -->
                  <table width="100%"
                    style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;border-collapse: collapse !important;"
                    role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="center"> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;"
                            rel="noopener noreferrer" href="https://www.facebook.com/enapterenergystorage"> <img
                              width="24"
                              style="max-width: 100% !important;outline: none;text-decoration: none;       outline: none;line-height: 100%;       text-decoration: none;       outline: none;height: auto;       line-height: 100%;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;       height: auto;       line-height: 100%;       outline: none;       text-decoration: none;"
                              src="https://stratus.campaign-image.com/images/facebook_(1)_zc_v8_716491000032369663.png"
                               class="animation__scale imghvr" alt="Facebook" hspace="0" vspace="0"> </a>
                        </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="center"> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;"
                            rel="noopener noreferrer" href="https://www.instagram.com/enapter/"> <img width="24"
                              style="max-width: 100% !important;outline: none;text-decoration: none;       outline: none;line-height: 100%;       text-decoration: none;       outline: none;height: auto;       line-height: 100%;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;       height: auto;       line-height: 100%;       outline: none;       text-decoration: none;"
                              src="https://stratus.campaign-image.com/images/instagram_(3)_zc_v8_716491000032369663.png"
                              class="animation__scale" alt="Instagram" hspace="0" vspace="0"> </a> </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="center"> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;"
                            rel="noopener noreferrer" href="https://twitter.com/Enapter"> <img width="24"
                              style="max-width: 100% !important;outline: none;text-decoration: none;       outline: none;line-height: 100%;       text-decoration: none;       outline: none;height: auto;       line-height: 100%;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;       height: auto;       line-height: 100%;       outline: none;       text-decoration: none;"
                              src="https://stratus.campaign-image.com/images/twitter_x_(7)_zc_v8_716491000032369663.png"
                              class="animation__scale" alt="Linkedin" hspace="0" vspace="0"> </a> </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="center"> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;"
                            rel="noopener noreferrer" href="https://www.linkedin.com/company/enapter"> <img width="24"
                              style="max-width: 100% !important;outline: none;text-decoration: none;       outline: none;line-height: 100%;       text-decoration: none;       outline: none;height: auto;       line-height: 100%;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;       height: auto;       line-height: 100%;       outline: none;       text-decoration: none;"
                              src="https://stratus.campaign-image.com/images/linkedin_(3)_zc_v8_716491000032369663.png"
                               class="animation__scale" alt="Linkedin" hspace="0" vspace="0"> </a> </td>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="center"> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;"
                            rel="noopener noreferrer" href="https://www.youtube.com/channel/UChWhcLokk1R2U78JJXemcFA">
                            <img width="24"
                              style="max-width: 100% !important;outline: none;text-decoration: none;       outline: none;line-height: 100%;       text-decoration: none;       outline: none;height: auto;       line-height: 100%;       text-decoration: none;       outline: none;-ms-interpolation-mode: bicubic;border: 0;       height: auto;       line-height: 100%;       outline: none;       text-decoration: none;"
                              src="https://stratus.campaign-image.com/images/youtube_(3)_zc_v8_716491000032369663.png"
                              class="animation__scale" alt="YouTube" hspace="0" vspace="0"> </a> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 12px;"
          align="center">
          <!--[if (gte mso 9)|(IE)]>             <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="280">             <tr>             <td align="center" valign="top" width="280">             <![endif]-->
          <table width="100%"
            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;border-collapse: collapse !important;       mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 280px;"
            role="presentation" class="responsive-table" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td
                  style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;">
                  <!-- COPY -->
                  <table width="100%"
                    style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;border-collapse: collapse !important;"
                    role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;"
                          align="center"> <a target="_blank"
                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif; color: #7A7A7C; font-size:14px; line-height: 20px;"
                            rel="noopener noreferrer" href="$[LI:UNSUBSCRIBE]$" class="link"> Unsubscribe </a> </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 12px;"
          align="center">
          <!--[if (gte mso 9)|(IE)]>             <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="280">             <tr>             <td align="center" valign="top" width="280">             <![endif]-->
          <table width="100%"
            style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;border-collapse: collapse !important;       mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 280px;"
            role="presentation" class="responsive-table" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td
                  style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;">
                  <!-- COPY -->
                  <table width="100%"
                    style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;font-size:100%;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;       -ms-text-size-adjust: 100%;mso-table-lspace: 0pt;       mso-table-rspace: 0pt;border-collapse: collapse !important;"
                    role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td
                          style="-ms-text-size-adjust: 100%;mso-table-rspace: 0pt;mso-table-lspace: 0pt;       -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica, Arial, sans-serif;color: #7A7A7C; font-size:14px; line-height: 20px;"
                          align="center"> © 2024 Enapter S.r.l. </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>             </td>             </tr>             </table>             <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>